<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Acerca de | Viajes by Roses</title>
</head>

<body>
    <!-- Header/Home Section -->
    <header id="header">
        <!-- Navbar -->
        <nav id="navbar">
            <div class="logo">
                <h2><a href="#header">Viajes.</a></h2>
                <small>by Roses</small>
            </div>
            <ul>
                <li><a href="index.html#header">Inicio</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#products">Viajes</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li class="current"><a href="about.html">Acerca De</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search Here">
            </div>
        </nav>

        <!-- Header Text Portion -->
        <div class="header-text">
            <h4>Acerca De</h4>
            <h1>Estamos construyendo la mejor experiencia de viaje para TI! </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
                a. Itaque distinctio iusto volupta
                temsed labore dolore optio, veniam voluptatum.
            </p>
            <a class="btn" href="#">Explore More</a>
        </div>
    </header>
</body>